<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextField fx:id="commandBar" onKeyPressed="#onKeyPress" prefHeight="17.0" prefWidth="224.0" promptText="Enter Command">
         <effect>
            <DropShadow color="#9e9e9e" height="32.3" radius="15.247499999999999" width="30.69" />
         </effect>
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></TextField>
   </center>
   <top>
      <Label fx:id="feedback" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" textFill="#2b7c1b" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <effect>
            <Glow level="0.4" />
         </effect></Label>
   </top>
</fx:root>
