<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>

<fx:root fx:id="emptyTable" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="444.0" prefWidth="388.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" text="Help Menu" textFill="#17ae21" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <ImageView fx:id="helpImage" fitHeight="351.0" fitWidth="370.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/help.fw.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</fx:root>
