<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="cardLayout" styleClass="tasksItem" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<StackPane styleClass="cardBg">
			<children>
            <VBox fx:id="card" prefHeight="0.0" prefWidth="276.0" styleClass="card">
               <children>
                  <StackPane prefHeight="39.0" prefWidth="276.0" VBox.vgrow="ALWAYS">
                     <children>
            							<Text fx:id="filename" strokeWidth="0.0" styleClass="filename" text="taskname let me seeeeeeeee" wrappingWidth="521.875" StackPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Century Gothic" size="7.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane alignment="TOP_LEFT" prefHeight="0.0" prefWidth="286.0">
                     <children>
                        <Text fx:id="date" fill="#1743f2" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="AR ESSENCE" size="18.0" />
                           </font>
                           <effect>
                              <Glow level="0.4" />
                           </effect>
                        </Text>
                        <Label fx:id="labelDate" textFill="#5c6bc0">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
			</children>
         <effect>
            <InnerShadow color="#ffffff68" />
         </effect>
		</StackPane>
	</center>
   <left>
      <Rectangle fx:id="priorityColor" fill="DODGERBLUE" height="66.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle" width="11.0" BorderPane.alignment="CENTER">
         <effect>
            <InnerShadow color="#ffffff8a" height="0.0" radius="5.955" width="25.82" />
         </effect>
      </Rectangle>
   </left>
   <effect>
      <DropShadow color="#598add" />
   </effect>
</fx:root>
