<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="558.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="558.0" prefWidth="558.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="upcomingTab" fx:id="upcomingTab" text="Upcoming Tasks" />
                <Tab id="completeTab" fx:id="completeTab" text="Completed Tasks" />
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="39.0" prefWidth="40.0" />
            <VBox prefHeight="3.0" prefWidth="328.0">
               <children>
                  <Label fx:id="lblUpcoming" prefHeight="17.0" prefWidth="178.0" text="asdd" textFill="#119e34">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <effect>
                        <Glow level="0.31" />
                     </effect>
                  </Label>
                  <Label fx:id="lblComplete" prefHeight="17.0" prefWidth="178.0" text="asdd" textFill="#119e34">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <effect>
                        <Glow level="0.31" />
                     </effect>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnNew" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="34.0" />
            <Button fx:id="btnLoad" mnemonicParsing="false" prefHeight="39.0" prefWidth="33.0" />
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="39.0" prefWidth="37.0" />
            <Button fx:id="btnHelp" mnemonicParsing="false" prefHeight="39.0" prefWidth="32.0" />
            <Button fx:id="btnSetting" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="39.0" prefWidth="28.0" />
            <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="39.0" prefWidth="31.0" />
            <MenuButton fx:id="setting" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" />
         </children>
      </HBox>
   </top>
   
</fx:root>
